<div>
  <table id="reimbursement-table" class="table text-start table-hover table-responsive table-responsive-sm">
    <thead>
        <tr class="table-info ">
            <th scope="col">ID</th>
            <th class="ps-5 text-start" scope="col">Type</th>
            <th class="ps-5 text-start" scope="col">Description</th>
            <th class="ps-5 text-start" scope="col">Status</th>
            <th class="ps-5 text-start" scope="col">Amount</th>
            <th class="ps-5 text-start" scope="col">Date Submitted</th>
            <th class="ps-5 text-start" scope="col">Date Resolved</th>
            <th class="ps-5 text-center" scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
