# ExpenseReimbursementSystem_SpringBootVersion

./: .dockerignore  .gitignore  3rdpartylicenses.txt  Dockerfile  ORACLE_CLOUD_DEPLOYMENT.md  README.md  README_DEPLOYMENT.md  deploy-oracle-cloud.ps1  deploy-oracle-cloud.sh  effective-pom  index.html  main.ecc5c1e68811ecc153d9.js  polyfills.3c599cf3f92481339660.js  pom.xml  runtime.fb2ff004918c1d7d39f1.js
.github/workflows/: gh-pages.yml  main_ers-rdc.yml
angular-front-end/: README.md
angular-front-end/ers-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  start-angular.ps1
angular-front-end/ers-web-app/src/: index.html
angular-front-end/ers-web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-front-end/ers-web-app/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular-front-end/ers-web-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-front-end/ers-web-app/src/app/components/reimbursement/create-reimbursement/: create-reimbursement.component.html  create-reimbursement.component.spec.ts  create-reimbursement.component.ts
angular-front-end/ers-web-app/src/app/components/reimbursement/delete-reimbursement/: delete-reimbursement.component.html  delete-reimbursement.component.spec.ts  delete-reimbursement.component.ts
angular-front-end/ers-web-app/src/app/components/reimbursement/edit-reimbursement/: edit-reimbursement.component.html  edit-reimbursement.component.spec.ts  edit-reimbursement.component.ts
angular-front-end/ers-web-app/src/app/components/reimbursement/reimbursement-list/: reimbursement-list.component.css  reimbursement-list.component.html  reimbursement-list.component.spec.ts  reimbursement-list.component.ts
angular-front-end/ers-web-app/src/app/components/reimbursement/resolve-reimbursement/: resolve-reimbursement.component.html  resolve-reimbursement.component.spec.ts  resolve-reimbursement.component.ts
angular-front-end/ers-web-app/src/app/components/reimbursement/view-reimbursement/: view-reimbursement.component.css  view-reimbursement.component.html  view-reimbursement.component.spec.ts  view-reimbursement.component.ts
angular-front-end/ers-web-app/src/app/components/user/login/: login.component.css  login.component.html  login.component.ts
angular-front-end/ers-web-app/src/app/components/user/user-info/: user-info.component copy.ts  user-info.component.css  user-info.component.html  user-info.component.ts
angular-front-end/ers-web-app/src/app/components/user/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
angular-front-end/ers-web-app/src/app/dialog/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
angular-front-end/ers-web-app/src/app/model/: reimbursement.ts  role.ts  user.ts
angular-front-end/ers-web-app/src/app/pipe/: orderby.pipe.ts
angular-front-end/ers-web-app/src/app/services/: generic.service.ts  reimbursement.service.ts  user.service.ts
angular-front-end/ers-web-app/src/environments/: environment.prod.ts  environment.ts
ops/oci-vm/: deploy.sh  env.example  ers.service  nginx-ers.conf
src/main/java/com/ers/: ErsApplication.java
src/main/java/com/ers/controllers/: CrossOriginUtil.java  ReimbursementController.java  UserController.java
src/main/java/com/ers/models/: ReimbStatus.java  ReimbType.java  Reimbursement.java  Response.java  RoleConverter.java  StatusConverter.java  TypeConverter.java  User.java  UserRole.java
src/main/java/com/ers/repository/: ReimbursementDao.java  UserDao.java
src/main/java/com/ers/services/: EmailService.java  JWTService.java  ReimbursementService.java  UserService.java
src/main/java/com/revature/ers/: ErsApplication.java
src/main/java/com/revature/ers/controllers/: CrossOriginUtil.java  ReimbursementController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties  log4j2.properties
src/test/java/com/ers/controllers/: UserControllerTest.java
src/test/java/com/revature/ers/: ErsApplicationTests.java
src/test/resources/: application.properties
(+15 files in other folders)
