server.port=9000

spring.datasource.url=jdbc:postgresql://${PostgresDb_Url}/ers_springboot
spring.datasource.username=${PostgresDb_Username}
spring.datasource.password=${PostgresDb_Password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#JPA Configuration (We still need an orm. in our case we are using hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Email Settings----------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.ers.rdc
spring.mail.password=${PostgresDb_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true